using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class ScriptClass4
{
    public int defHP1;
    public int defHP2;

    public int Calc1()
    {
        return defHP1 + (int)(defHP2*0.5f);
    }

    public int Calc2()
    {
        return defHP1 + (defHP2 * 2);
    }

    public int GetHP()
    {
        Debug.Log("嵌套");
		for(int i = 0; i < 3; i++){
			for(int j = 0; j < 3; j++){
				Debug.Log(i + ":" + j);
			}
		}

		Debug.Log("Break");
		for(int i = 0; i < 5; i++){
			if(i > 3)
				break;
			Debug.Log(i.ToString());
		}

		Debug.Log("Break2次");
		for(int i = 0; i < 5; i++){
			if(i > 3)
				break;
			Debug.Log(i.ToString());
		}

		Debug.Log("循环Break");
		for(int i = 0; i < 10; i++){
			for(int j = 0; j < 10; j++){
				if(i > 3)
					break;
				Debug.Log(i.ToString());
			}
		}

		Debug.Log("混合");
		for(int i = 0; i < 10; i++){
			Debug.Log("HH"+i);
			for(int j = 0; j < 10; j++){
				if(j<2)
					continue;
				if(i > 5)
					break;
				if((i+j) % 3 == 0){
					Debug.Log("" + i + j);
				}
			}
		}

		Debug.Log("一般循环");
		for(int i = 0; i < 5; i++){
			if(i % 2 == 0){
				Debug.Log("" + i);
			}
		}

		Debug.Log("Finish");
		return 0;
    }
}

