using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using UnityEngine;

class ScriptClass6B
{
    public int defHP1 = 5;
    public int defHP2 = 8;

    public int Calc1()
    {
        return defHP1 + (int)(defHP2*0.5f);
    }

    public int Calc2()
    {
        return defHP1 + (defHP2 * 2);
    }

    public IEnumerator GetHP()
    {
		Debug.Log("嵌套");
    	for(int i = 0; i < 3; i++){
			for(int j = 0; j < 3; j++){
				yield return new WaitForSeconds(0.2f);
				Debug.Log(i + ":" + j);
			}
		}

		Debug.Log("Break");
		for(int i = 0; i < 5; i++){
			if(i > 3)
				break;
			yield return new WaitForSeconds(0.2f);
			Debug.Log(i.ToString());
		}
		
		Debug.Log("Break2次");
		for(int i = 0; i < 5; i++){
			if(i > 3)
				break;
			yield return new WaitForSeconds(0.2f);
			Debug.Log(i.ToString());
		}
		
		Debug.Log("循环Break");
		for(int i = 0; i < 10; i++){
			for(int j = 0; j < 10; j++){
				if(i > 3)
					break;
				yield return new WaitForSeconds(0.2f);
				Debug.Log(i.ToString());
			}
		}
		
		Debug.Log("一般循环");
		for(int i = 0; i < 5; i++){
			if(i % 2 == 0){
				yield return new WaitForSeconds(0.2f);
				Debug.Log("" + i);
			}
		}
		
		Debug.Log("Continue");
		for(int i = 0; i < 10; i++){
			for(int j = 0; j < 10; j++){
				if(i<2)
					continue;
				if((i+j) % 3 == 0){
					yield return new WaitForSeconds(0.2f);
					Debug.Log("" + i + j);
				}
			}
		}
    }
}

