using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

class ScriptClass6B
{
    public int defHP1 = 5;
    public int defHP2 = 8;

    public int Calc1()
    {
        return defHP1 + (int)(defHP2*0.5f);
    }

    public int Calc2()
    {
        return defHP1 + (defHP2 * 2);
    }

    public IEnumerator GetHP()
    {
    	for(int i = 0; i < 3; i++){
	for(int j = 0; j < 3; j++){
		Wait(0.2f);
		Debug.Log(i + ":" + j);
	}
}

for(int i = 0; i < 5; i++){
	if(i > 3)
		break;
	Wait(0.1f);
	Debug.Log(i.ToString());
}

for(int i = 0; i < 5; i++){
	if(i % 2 == 0){
		Wait(1f);
		Debug.Log("" + i);
	}
}
    }
}

