for(int i = 0; i < 5; i++)
{
	if(i >= 3)
		break;
	yield return new WaitForSeconds(0.2f);
	Debug.Log("AA");
}
//未完成yield break
yield break;

Debug.Log("嵌套break");
for(int i = 0; i < 3; i++){
	Debug.Log("HH"+i);
	for(int j = 0; j < 5; j++){
		if(i > 3)
			break;
		yield return new WaitForSeconds(0.3f);
		Debug.Log(i + ":" + j);
	}
}

Debug.Log("continue");
for(int i = 0; i < 5; i++){
	if(i < 3)
		continue;
	yield return new WaitForSeconds(0.2f);
	Debug.Log("continue" + i.ToString());
}

Debug.Log("混合");
for(int i = 0; i < 3; i++){
	Debug.Log("cc"+i);
	for(int j = 0; j < 5; j++){
		if(j <= 2)
			continue;
		if(i > 3)
			break;
		yield return new WaitForSeconds(0.3f);
		Debug.Log("mix" + i + ":" + j);
	}
}
